<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            align-items: center;
            margin-left: 505px;
         margin-top:200px;
            
        }
        img{
            width: 190px;
            height: 180px;
            border-radius: 50%;
            margin-top: 15px;
            margin-left: 8px;
           
           
        }
        .text{
            text-align: center;
            
        }
      
    </style>
</head>
<body style="background-color:cornsilk;">
    
    <div class="round">
      <img src="simon-1.png" alt="">
    </div>
    <div class="text">
        <h1>Anand Yukesh</h1>
        <p>web Developer|Designer|Tech Enthusiant</p>
    </div>

</body>
</html>
